<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@null"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintVertical_bias="1"
            android:background="@drawable/background_border_main_app"
            >
            <LinearLayout
                android:layout_marginStart="136dp"
                android:paddingTop="5dp"
                android:id="@+id/infor_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="220dp"
                    android:maxLines="2"
                    android:text="Nguyễn Gia Nghiêm"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/job"
                    android:text="Công nghệ thông tin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginStart="26dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/main_app"
            android:id="@+id/avt"
            android:src="@drawable/avt_conan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            app:layout_constraintStart_toStartOf="@id/layout"
            app:layout_constraintHorizontal_bias=".9"
            app:layout_constraintEnd_toEndOf="@id/layout"
            app:layout_constraintBottom_toTopOf="@id/layout"
            android:src="@drawable/ic_add_fr"
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>