<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_menu"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:paddingBottom="1dp"
                android:background="@color/xam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/white"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avt_user"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/avt_mac_dinh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/avt_user"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_marginEnd="10dp"
                            android:id="@+id/name_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:maxLength="120"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Nguyễn Gia Nghiêm"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:layout_marginEnd="10dp"
                            android:id="@+id/xemtrang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:maxLength="120"
                            android:textSize="18sp"
                            android:text="Xem trang cá nhân"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tool_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_menu"
                >

                <LinearLayout
                    android:id="@+id/tool_menu_1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tool_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            app:layout_constraintHeight_percent=".9"
                            app:layout_constraintWidth_percent=".9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/tool_bg"
                            >

                            <View
                                android:id="@+id/bg_tool_1"
                                android:background="@drawable/tool_header_bg"
                                android:backgroundTint="@color/main_app"
                                app:layout_constraintHeight_percent=".4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:id="@+id/img_tool_1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/ic_gr"
                                app:layout_constraintWidth_percent=".3"
                                app:layout_constraintHeight_percent=".4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                app:layout_constraintHorizontal_bias=".1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hội nhóm"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img_tool_1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/tool_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_constraintHeight_percent=".9"
                        app:layout_constraintWidth_percent=".9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/tool_bg"
                        >
                        <View
                            android:id="@+id/bg_tool_2"
                            android:background="@drawable/tool_header_bg"
                            android:backgroundTint="@color/main_app"
                            app:layout_constraintHeight_percent=".4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <ImageView
                            android:id="@+id/img_tool_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/ic_story_save"
                            app:layout_constraintWidth_percent=".3"
                            app:layout_constraintHeight_percent=".4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            app:layout_constraintHorizontal_bias=".1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Story lưu trữ"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_tool_2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tool_menu_2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tool_menu_1"
                    android:orientation="horizontal"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/tool_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            app:layout_constraintHeight_percent=".9"
                            app:layout_constraintWidth_percent=".9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/tool_bg"
                            >
                            <View
                                android:id="@+id/bg_tool_3"
                                android:background="@drawable/tool_header_bg"
                                android:backgroundTint="@color/main_app"
                                app:layout_constraintHeight_percent=".4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:id="@+id/img_tool_3"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/ic_page_fl"
                                app:layout_constraintWidth_percent=".3"
                                app:layout_constraintHeight_percent=".4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                app:layout_constraintHorizontal_bias=".1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trang theo dõi"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img_tool_3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/tool_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            app:layout_constraintHeight_percent=".9"
                            app:layout_constraintWidth_percent=".9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/tool_bg"
                            >
                            <View
                                android:id="@+id/bg_tool_4"
                                android:background="@drawable/tool_header_bg"
                                android:backgroundTint="@color/main_app"
                                app:layout_constraintHeight_percent=".4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <ImageView
                                android:id="@+id/img_tool_4"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/ic_page_heart"
                                app:layout_constraintWidth_percent=".3"
                                app:layout_constraintHeight_percent=".4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                app:layout_constraintHorizontal_bias=".1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trang yêu thích"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/img_tool_4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/capNhatThongTin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_tool_menu"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintWidth_percent=".95"
                    app:layout_constraintHeight_percent=".95"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tool_bg"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bg_tool_5"
                        android:background="@drawable/tool_left_bg"
                        android:backgroundTint="@color/main_app"
                        app:layout_constraintWidth_percent=".2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <ImageView
                            android:id="@+id/img_tool_5"
                            android:src="@drawable/ic_update_pro"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent=".9"
                            app:layout_constraintWidth_percent=".9"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:text="Cập nhật thông tin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/bg_tool_5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/doiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/capNhatThongTin"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintWidth_percent=".95"
                    app:layout_constraintHeight_percent=".95"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tool_bg"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bg_tool_6"
                        android:background="@drawable/tool_left_bg"
                        android:backgroundTint="@color/main_app"
                        app:layout_constraintWidth_percent=".2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <ImageView
                            android:id="@+id/img_tool_6"
                            android:src="@drawable/lock"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent=".9"
                            app:layout_constraintWidth_percent=".9"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:text="Cập nhật mật khẩu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/bg_tool_6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/caiDat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/doiMatKhau"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintWidth_percent=".95"
                    app:layout_constraintHeight_percent=".95"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tool_bg"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bg_tool_7"
                        android:background="@drawable/tool_left_bg"
                        android:backgroundTint="@color/main_app"
                        app:layout_constraintWidth_percent=".2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <ImageView
                            android:id="@+id/img_tool_7"
                            android:src="@drawable/ic_setting"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent=".9"
                            app:layout_constraintWidth_percent=".9"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:text="Cài đặt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/bg_tool_7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/background_btn"
                app:layout_constraintWidth_percent=".95"
                android:id="@+id/btnDangXuat"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/caiDat"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progessbar"
        android:layout_width="302dp"
        android:layout_height="67dp"
        android:visibility="invisible"
        app:layout_constraintVertical_bias=".05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>